<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CameraArchery.UsersControl.EditableTextBlock.EditableTextBlock">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAgAAAAAAAAAAAAAAAAAQIAAAICARAACAAAA=</HashCode>
      <FileName>UsersControl\EditableTextBlock\EditableTextBlock.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_adorner" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CameraArchery.UsersControl.EditableTextBlock.EditableTextBlockAdorner">
    <Position X="4.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BAIAAAAAAAAAAEAIAAAAAIAQAEAAAAAAAAABIACAAAA=</HashCode>
      <FileName>UsersControl\EditableTextBlock\EditableTextBlockAdorner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>