jeudi 9 mars 2017 01:16:33 : 
jeudi 9 mars 2017 01:16:33 : 
jeudi 9 mars 2017 01:16:33 : -----------------START OF THE APPLICATION--------------------
jeudi 9 mars 2017 01:16:33 : new value in the devices list : Integrated Webcam, 
jeudi 9 mars 2017 01:16:33 : combo box of device selection changed : Integrated Webcam
jeudi 9 mars 2017 01:16:35 : click to start video windows
jeudi 9 mars 2017 01:16:35 : combo box of device selection changed : 
jeudi 9 mars 2017 01:16:35 : new value in the devices list : Integrated Webcam, 
jeudi 9 mars 2017 01:16:35 : combo box of device selection changed : Integrated Webcam
jeudi 9 mars 2017 01:16:35 : video window will be started
jeudi 9 mars 2017 01:16:35 : --------------- open video view -----------------
jeudi 9 mars 2017 01:16:35 : video start
jeudi 9 mars 2017 01:16:35 : start video load for : 5 seconds
jeudi 9 mars 2017 01:16:40 : end of video load
jeudi 9 mars 2017 01:16:40 : start the video
jeudi 9 mars 2017 01:16:43 : click recording
jeudi 9 mars 2017 01:16:44 : start to write the fileC:\Users\Ubikey\Dev\git_repo\VideoCamera\CameraArchery\bin\x86\Release\Video\0.avi
jeudi 9 mars 2017 01:16:44 : start recording
jeudi 9 mars 2017 01:16:53 : click recording
jeudi 9 mars 2017 01:16:53 : stop to write video file
jeudi 9 mars 2017 01:16:53 : stop recording
jeudi 9 mars 2017 01:16:54 : tab control change to : 1. Is recording : False
jeudi 9 mars 2017 01:16:54 : tab control change to : 1. Is recording : False
jeudi 9 mars 2017 01:16:54 : tab control change to : 1. Is recording : False
jeudi 9 mars 2017 01:16:54 : tab control change to : 1. Is recording : False
jeudi 9 mars 2017 01:16:58 : video window key down : Escape
jeudi 9 mars 2017 01:16:58 : stop the video
jeudi 9 mars 2017 01:16:58 : ------------- video window close -------------
jeudi 9 mars 2017 01:17:01 : click to start video windows
jeudi 9 mars 2017 01:17:01 : combo box of device selection changed : 
jeudi 9 mars 2017 01:17:01 : new value in the devices list : Integrated Webcam, 
jeudi 9 mars 2017 01:17:01 : combo box of device selection changed : Integrated Webcam
jeudi 9 mars 2017 01:17:01 : video window will be started
jeudi 9 mars 2017 01:17:01 : --------------- open video view -----------------
jeudi 9 mars 2017 01:17:01 : video start
jeudi 9 mars 2017 01:17:01 : start video load for : 5 seconds
jeudi 9 mars 2017 01:17:06 : end of video load
jeudi 9 mars 2017 01:17:06 : start the video
jeudi 9 mars 2017 01:17:08 : tab control change to : 1. Is recording : False
jeudi 9 mars 2017 01:17:08 : tab control change to : 1. Is recording : False
jeudi 9 mars 2017 01:17:08 : tab control change to : 1. Is recording : False
jeudi 9 mars 2017 01:17:08 : tab control change to : 1. Is recording : False
jeudi 9 mars 2017 01:17:08 : tab control change to : 1. Is recording : False
jeudi 9 mars 2017 01:17:11 : video window key down : System
jeudi 9 mars 2017 01:17:12 : video window key down : System
jeudi 9 mars 2017 01:17:16 : video window key down : Escape
jeudi 9 mars 2017 01:17:16 : stop the video
jeudi 9 mars 2017 01:17:16 : ------------- video window close -------------
jeudi 9 mars 2017 01:17:18 : -------------------END OF THE APPLICATION-------------------
jeudi 9 mars 2017 01:17:18 : 
jeudi 9 mars 2017 01:17:18 : 
jeudi 9 mars 2017 01:17:20 : 
jeudi 9 mars 2017 01:17:20 : 
jeudi 9 mars 2017 01:17:20 : -----------------START OF THE APPLICATION--------------------
jeudi 9 mars 2017 01:17:20 : Deserialization of setting : Setting : Time = 5, Language = English
jeudi 9 mars 2017 01:17:20 : new value in the devices list : Integrated Webcam, 
jeudi 9 mars 2017 01:17:20 : combo box of device selection changed : Integrated Webcam
jeudi 9 mars 2017 01:17:21 : click to start video windows
jeudi 9 mars 2017 01:17:21 : combo box of device selection changed : 
jeudi 9 mars 2017 01:17:21 : new value in the devices list : Integrated Webcam, 
jeudi 9 mars 2017 01:17:21 : combo box of device selection changed : Integrated Webcam
jeudi 9 mars 2017 01:17:21 : video window will be started
jeudi 9 mars 2017 01:17:21 : --------------- open video view -----------------
jeudi 9 mars 2017 01:17:22 : video start
jeudi 9 mars 2017 01:17:22 : start video load for : 5 seconds
jeudi 9 mars 2017 01:17:23 : tab control change to : 1. Is recording : False
jeudi 9 mars 2017 01:17:23 : tab control change to : 1. Is recording : False
jeudi 9 mars 2017 01:17:23 : tab control change to : 1. Is recording : False
jeudi 9 mars 2017 01:17:23 : tab control change to : 1. Is recording : False
jeudi 9 mars 2017 01:17:23 : tab control change to : 1. Is recording : False
jeudi 9 mars 2017 01:17:27 : end of video load
jeudi 9 mars 2017 01:17:27 : start the video
jeudi 9 mars 2017 01:17:28 : video directory change : file:///C:/Users/Ubikey/Dev/git_repo/VideoCamera/CameraArchery/bin/x86/Release/Video
jeudi 9 mars 2017 01:17:29 : video window key down : Tab
jeudi 9 mars 2017 01:17:30 : video window key down : Return
jeudi 9 mars 2017 01:17:31 : video window key down : Tab
jeudi 9 mars 2017 01:17:31 : video window key down : Tab
jeudi 9 mars 2017 01:17:32 : video window key down : Tab
jeudi 9 mars 2017 01:17:32 : video window key down : Tab
jeudi 9 mars 2017 01:17:33 : video window key down : Tab
jeudi 9 mars 2017 01:17:33 : video window key down : Tab
jeudi 9 mars 2017 01:17:33 : video window key down : Tab
jeudi 9 mars 2017 01:17:33 : video window key down : Tab
jeudi 9 mars 2017 01:17:34 : video window key down : Return
jeudi 9 mars 2017 01:17:34 : video window key down : Tab
jeudi 9 mars 2017 01:17:35 : start click
jeudi 9 mars 2017 01:17:35 : video window key down : Tab
jeudi 9 mars 2017 01:17:35 : stop click
jeudi 9 mars 2017 01:17:35 : video window key down : Tab
jeudi 9 mars 2017 01:17:35 : speed down : 0,9
jeudi 9 mars 2017 01:17:35 : video window key down : Tab
jeudi 9 mars 2017 01:17:36 : speed up : 1
jeudi 9 mars 2017 01:17:36 : video window key down : Tab
jeudi 9 mars 2017 01:17:36 : video window key down : Tab
jeudi 9 mars 2017 01:17:36 : video window key down : Return
jeudi 9 mars 2017 01:17:36 : video window key down : Tab
jeudi 9 mars 2017 01:17:38 : video directory change : file:///C:/Users/Ubikey/Dev/git_repo/VideoCamera/CameraArchery/bin/x86/Release/Video
jeudi 9 mars 2017 01:17:38 : video window key down : Tab
jeudi 9 mars 2017 01:17:38 : video window key down : Return
jeudi 9 mars 2017 01:17:38 : video window key down : Tab
jeudi 9 mars 2017 01:17:39 : start click
jeudi 9 mars 2017 01:17:39 : video window key down : Tab
jeudi 9 mars 2017 01:17:39 : stop click
jeudi 9 mars 2017 01:17:39 : video window key down : Tab
jeudi 9 mars 2017 01:17:39 : speed down : 0,9
jeudi 9 mars 2017 01:17:39 : video window key down : Tab
jeudi 9 mars 2017 01:17:39 : speed up : 1
jeudi 9 mars 2017 01:17:39 : video window key down : Tab
jeudi 9 mars 2017 01:17:40 : video window key down : Return
jeudi 9 mars 2017 01:17:40 : video window key down : Tab
jeudi 9 mars 2017 01:17:40 : video window key down : Tab
jeudi 9 mars 2017 01:17:41 : video directory change : file:///C:/Users/Ubikey/Dev/git_repo/VideoCamera/CameraArchery/bin/x86/Release/Video
jeudi 9 mars 2017 01:17:44 : video window key down : Escape
jeudi 9 mars 2017 01:17:44 : stop the video
jeudi 9 mars 2017 01:17:44 : ------------- video window close -------------
jeudi 9 mars 2017 01:17:46 : -------------------END OF THE APPLICATION-------------------
jeudi 9 mars 2017 01:17:46 : 
jeudi 9 mars 2017 01:17:46 : 
jeudi 9 mars 2017 01:22:05 : 
jeudi 9 mars 2017 01:22:05 : 
jeudi 9 mars 2017 01:22:05 : -----------------START OF THE APPLICATION--------------------
jeudi 9 mars 2017 01:22:05 : Deserialization of setting : Setting : Time = 5, Language = English
jeudi 9 mars 2017 01:22:05 : new value in the devices list : Integrated Webcam, 
jeudi 9 mars 2017 01:22:05 : combo box of device selection changed : Integrated Webcam
jeudi 9 mars 2017 01:22:08 : click to start video windows
jeudi 9 mars 2017 01:22:08 : combo box of device selection changed : 
jeudi 9 mars 2017 01:22:08 : new value in the devices list : Integrated Webcam, 
jeudi 9 mars 2017 01:22:08 : combo box of device selection changed : Integrated Webcam
jeudi 9 mars 2017 01:22:08 : video window will be started
jeudi 9 mars 2017 01:22:08 : --------------- open video view -----------------
jeudi 9 mars 2017 01:22:08 : video start
jeudi 9 mars 2017 01:22:08 : start video load for : 5 seconds
jeudi 9 mars 2017 01:22:13 : end of video load
jeudi 9 mars 2017 01:22:13 : start the video
jeudi 9 mars 2017 01:22:15 : tab control change to : 1. Is recording : False
jeudi 9 mars 2017 01:22:17 : tab control change to : 0. Is recording : False
jeudi 9 mars 2017 01:22:36 : video directory change : file:///C:/Users/Ubikey/Dev/git_repo/VideoCamera/CameraArchery/bin/x86/Release/Video
jeudi 9 mars 2017 01:22:37 : video window key down : Escape
jeudi 9 mars 2017 01:22:37 : stop the video
jeudi 9 mars 2017 01:22:37 : ------------- video window close -------------
jeudi 9 mars 2017 01:22:39 : -------------------END OF THE APPLICATION-------------------
jeudi 9 mars 2017 01:22:39 : 
jeudi 9 mars 2017 01:22:39 : 
jeudi 9 mars 2017 09:45:32 : 
jeudi 9 mars 2017 09:45:32 : 
jeudi 9 mars 2017 09:45:32 : -----------------START OF THE APPLICATION--------------------
jeudi 9 mars 2017 09:45:32 : Deserialization of setting : Setting : Time = 5, Language = English
jeudi 9 mars 2017 09:45:32 : new value in the devices list : Integrated Webcam, 
jeudi 9 mars 2017 09:45:32 : combo box of device selection changed : Integrated Webcam
jeudi 9 mars 2017 09:45:34 : click to start video windows
jeudi 9 mars 2017 09:45:34 : combo box of device selection changed : 
jeudi 9 mars 2017 09:45:34 : new value in the devices list : Integrated Webcam, 
jeudi 9 mars 2017 09:45:34 : combo box of device selection changed : Integrated Webcam
jeudi 9 mars 2017 09:45:34 : video window will be started
jeudi 9 mars 2017 09:45:34 : --------------- open video view -----------------
jeudi 9 mars 2017 09:45:34 : video start
jeudi 9 mars 2017 09:45:34 : start video load for : 5 seconds
jeudi 9 mars 2017 09:45:40 : end of video load
jeudi 9 mars 2017 09:45:40 : start the video
jeudi 9 mars 2017 09:45:43 : video window key down : LWin
mercredi 28 juin 2017 19:20:33 : 
mercredi 28 juin 2017 19:20:33 : 
mercredi 28 juin 2017 19:20:33 : -----------------START OF THE APPLICATION--------------------
mercredi 28 juin 2017 19:20:33 : Deserialization of setting : Setting : Time = 5, Language = English
mercredi 28 juin 2017 19:20:33 : new value in the devices list : Integrated Webcam, Logitech QuickCam Communicate STX, 
mercredi 28 juin 2017 19:20:33 : combo box of device selection changed : Integrated Webcam
mercredi 28 juin 2017 19:20:53 : click to start video windows
mercredi 28 juin 2017 19:20:53 : combo box of device selection changed : 
mercredi 28 juin 2017 19:20:53 : new value in the devices list : Integrated Webcam, Logitech QuickCam Communicate STX, 
mercredi 28 juin 2017 19:20:53 : combo box of device selection changed : Integrated Webcam
mercredi 28 juin 2017 19:20:53 : video window will be started
mercredi 28 juin 2017 19:20:53 : --------------- open video view -----------------
mercredi 28 juin 2017 19:20:53 : video start
mercredi 28 juin 2017 19:20:53 : start video load for : 5 seconds
mercredi 28 juin 2017 19:20:53 : end of video load
mercredi 28 juin 2017 19:20:58 : start the video
mercredi 28 juin 2017 19:21:40 : video window key down : Escape
mercredi 28 juin 2017 19:21:40 : video stop
mercredi 28 juin 2017 19:21:40 : stop the video
mercredi 28 juin 2017 19:21:40 : ------------- video window close -------------
mercredi 28 juin 2017 19:21:50 : combo box of device selection changed : Logitech QuickCam Communicate STX
mercredi 28 juin 2017 19:21:52 : click to start video windows
mercredi 28 juin 2017 19:21:52 : combo box of device selection changed : 
mercredi 28 juin 2017 19:21:52 : new value in the devices list : Integrated Webcam, Logitech QuickCam Communicate STX, 
mercredi 28 juin 2017 19:21:52 : combo box of device selection changed : Integrated Webcam
mercredi 28 juin 2017 19:21:52 : video window will be started
mercredi 28 juin 2017 19:21:52 : --------------- open video view -----------------
mercredi 28 juin 2017 19:21:53 : video start
mercredi 28 juin 2017 19:21:53 : start video load for : 5 seconds
mercredi 28 juin 2017 19:21:53 : end of video load
mercredi 28 juin 2017 19:21:58 : start the video
mercredi 28 juin 2017 19:24:24 : video window key down : LWin
mercredi 28 juin 2017 19:25:52 : video window key down : Escape
mercredi 28 juin 2017 19:25:52 : video stop
mercredi 28 juin 2017 19:25:52 : stop the video
mercredi 28 juin 2017 19:25:52 : ------------- video window close -------------
mercredi 28 juin 2017 19:25:55 : ------Open the setting view-----
mercredi 28 juin 2017 19:25:55 : Current setting Setting : Time = 5, Language = English
mercredi 28 juin 2017 19:25:59 : Current setting Setting : Time = 5, Language = English
mercredi 28 juin 2017 19:25:59 : New time 9
mercredi 28 juin 2017 19:25:59 : New Language English
mercredi 28 juin 2017 19:25:59 : New settingSetting : Time = 9, Language = English
mercredi 28 juin 2017 19:25:59 : -----Close setting view-----
mercredi 28 juin 2017 19:25:59 : 
mercredi 28 juin 2017 19:25:59 : 
mercredi 28 juin 2017 19:25:59 : -----------------START OF THE APPLICATION--------------------
mercredi 28 juin 2017 19:25:59 : new value in the devices list : Integrated Webcam, Logitech QuickCam Communicate STX, 
mercredi 28 juin 2017 19:25:59 : combo box of device selection changed : Integrated Webcam
mercredi 28 juin 2017 19:26:00 : click to start video windows
mercredi 28 juin 2017 19:26:00 : combo box of device selection changed : 
mercredi 28 juin 2017 19:26:00 : new value in the devices list : Integrated Webcam, Logitech QuickCam Communicate STX, 
mercredi 28 juin 2017 19:26:00 : combo box of device selection changed : Integrated Webcam
mercredi 28 juin 2017 19:26:00 : video window will be started
mercredi 28 juin 2017 19:26:00 : --------------- open video view -----------------
mercredi 28 juin 2017 19:26:00 : video start
mercredi 28 juin 2017 19:26:00 : start video load for : 9 seconds
mercredi 28 juin 2017 19:26:00 : end of video load
mercredi 28 juin 2017 19:26:09 : start the video
mercredi 28 juin 2017 19:26:17 : video window key down : Escape
mercredi 28 juin 2017 19:26:17 : video stop
mercredi 28 juin 2017 19:26:17 : stop the video
mercredi 28 juin 2017 19:26:17 : ------------- video window close -------------
mercredi 28 juin 2017 19:26:22 : combo box of device selection changed : Logitech QuickCam Communicate STX
mercredi 28 juin 2017 19:26:22 : click to start video windows
mercredi 28 juin 2017 19:26:22 : combo box of device selection changed : 
mercredi 28 juin 2017 19:26:22 : new value in the devices list : Integrated Webcam, Logitech QuickCam Communicate STX, 
mercredi 28 juin 2017 19:26:22 : combo box of device selection changed : Integrated Webcam
mercredi 28 juin 2017 19:26:22 : video window will be started
mercredi 28 juin 2017 19:26:22 : --------------- open video view -----------------
mercredi 28 juin 2017 19:26:23 : video start
mercredi 28 juin 2017 19:26:23 : start video load for : 9 seconds
mercredi 28 juin 2017 19:26:23 : end of video load
mercredi 28 juin 2017 19:26:32 : start the video
mercredi 28 juin 2017 20:41:38 : video stop
mercredi 28 juin 2017 20:41:38 : stop the video
mercredi 28 juin 2017 20:41:38 : ------------- video window close -------------
mercredi 28 juin 2017 20:41:45 : --------------------STOP OF THE APPLICATION---------------------
jeudi 29 juin 2017 18:47:22 : 
jeudi 29 juin 2017 18:47:22 : 
jeudi 29 juin 2017 18:47:22 : -----------------START OF THE APPLICATION--------------------
jeudi 29 juin 2017 18:47:22 : Deserialization of setting : Setting : Time = 9, Language = English
jeudi 29 juin 2017 18:47:22 : new value in the devices list : Integrated Webcam, Logitech QuickCam Communicate STX, 
jeudi 29 juin 2017 18:47:22 : combo box of device selection changed : Integrated Webcam
jeudi 29 juin 2017 18:47:25 : combo box of device selection changed : Logitech QuickCam Communicate STX
jeudi 29 juin 2017 18:47:27 : refresh the list of devices
jeudi 29 juin 2017 18:47:27 : combo box of device selection changed : 
jeudi 29 juin 2017 18:47:27 : new value in the devices list : Integrated Webcam, Logitech QuickCam Communicate STX, 
jeudi 29 juin 2017 18:47:27 : combo box of device selection changed : Integrated Webcam
jeudi 29 juin 2017 18:47:29 : combo box of device selection changed : Logitech QuickCam Communicate STX
jeudi 29 juin 2017 18:47:30 : ------Open the setting view-----
jeudi 29 juin 2017 18:47:30 : Current setting Setting : Time = 9, Language = English
jeudi 29 juin 2017 18:47:31 : -----Close setting view-----
jeudi 29 juin 2017 18:47:32 : click to start video windows
jeudi 29 juin 2017 18:47:32 : combo box of device selection changed : 
jeudi 29 juin 2017 18:47:32 : new value in the devices list : Integrated Webcam, Logitech QuickCam Communicate STX, 
jeudi 29 juin 2017 18:47:32 : combo box of device selection changed : Integrated Webcam
jeudi 29 juin 2017 18:47:32 : video window will be started
jeudi 29 juin 2017 18:47:32 : --------------- open video view -----------------
jeudi 29 juin 2017 18:47:33 : video start
jeudi 29 juin 2017 18:47:33 : start video load for : 9 seconds
jeudi 29 juin 2017 18:47:33 : end of video load
jeudi 29 juin 2017 18:47:42 : start the video
jeudi 29 juin 2017 20:45:17 : video window key down : Escape
jeudi 29 juin 2017 20:45:17 : video stop
jeudi 29 juin 2017 20:45:17 : ------------- video window close -------------
jeudi 29 juin 2017 20:45:21 : -------------------END OF THE APPLICATION-------------------
jeudi 29 juin 2017 20:45:21 : 
jeudi 29 juin 2017 20:45:21 : 
samedi 1 juillet 2017 18:28:48 : 
samedi 1 juillet 2017 18:28:48 : 
samedi 1 juillet 2017 18:28:48 : -----------------START OF THE APPLICATION--------------------
samedi 1 juillet 2017 18:28:48 : Deserialization of setting : Setting : Time = 9, Language = English
samedi 1 juillet 2017 18:28:48 : new value in the devices list : Integrated Webcam, Logitech QuickCam Communicate STX, 
samedi 1 juillet 2017 18:28:48 : combo box of device selection changed : Integrated Webcam
samedi 1 juillet 2017 18:28:51 : combo box of device selection changed : Logitech QuickCam Communicate STX
samedi 1 juillet 2017 18:28:52 : click to start video windows
samedi 1 juillet 2017 18:28:52 : combo box of device selection changed : 
samedi 1 juillet 2017 18:28:52 : new value in the devices list : Integrated Webcam, Logitech QuickCam Communicate STX, 
samedi 1 juillet 2017 18:28:52 : combo box of device selection changed : Integrated Webcam
samedi 1 juillet 2017 18:28:52 : video window will be started
samedi 1 juillet 2017 18:28:52 : --------------- open video view -----------------
samedi 1 juillet 2017 18:28:52 : video start
samedi 1 juillet 2017 18:28:52 : start video load for : 9 seconds
samedi 1 juillet 2017 18:28:52 : end of video load
samedi 1 juillet 2017 18:29:01 : start the video
samedi 1 juillet 2017 19:46:33 : video stop
samedi 1 juillet 2017 19:46:33 : ------------- video window close -------------
samedi 1 juillet 2017 19:46:34 : --------------------STOP OF THE APPLICATION---------------------
lundi 3 juillet 2017 19:34:23 : 
lundi 3 juillet 2017 19:34:23 : 
lundi 3 juillet 2017 19:34:23 : -----------------START OF THE APPLICATION--------------------
lundi 3 juillet 2017 19:34:23 : Deserialization of setting : Setting : Time = 9, Language = English
lundi 3 juillet 2017 19:34:23 : new value in the devices list : Integrated Webcam, 
lundi 3 juillet 2017 19:34:23 : combo box of device selection changed : Integrated Webcam
lundi 3 juillet 2017 19:36:56 : refresh the list of devices
lundi 3 juillet 2017 19:36:56 : combo box of device selection changed : 
lundi 3 juillet 2017 19:36:56 : new value in the devices list : Integrated Webcam, Logitech QuickCam Communicate STX, 
lundi 3 juillet 2017 19:36:56 : combo box of device selection changed : Integrated Webcam
lundi 3 juillet 2017 19:36:57 : refresh the list of devices
lundi 3 juillet 2017 19:36:57 : combo box of device selection changed : 
lundi 3 juillet 2017 19:36:57 : new value in the devices list : Integrated Webcam, Logitech QuickCam Communicate STX, 
lundi 3 juillet 2017 19:36:57 : combo box of device selection changed : Integrated Webcam
lundi 3 juillet 2017 19:36:57 : refresh the list of devices
lundi 3 juillet 2017 19:36:57 : combo box of device selection changed : 
lundi 3 juillet 2017 19:36:57 : new value in the devices list : Integrated Webcam, Logitech QuickCam Communicate STX, 
lundi 3 juillet 2017 19:36:57 : combo box of device selection changed : Integrated Webcam
lundi 3 juillet 2017 19:36:59 : combo box of device selection changed : Logitech QuickCam Communicate STX
lundi 3 juillet 2017 19:37:01 : click to start video windows
lundi 3 juillet 2017 19:37:01 : combo box of device selection changed : 
lundi 3 juillet 2017 19:37:01 : new value in the devices list : Integrated Webcam, Logitech QuickCam Communicate STX, 
lundi 3 juillet 2017 19:37:01 : combo box of device selection changed : Integrated Webcam
lundi 3 juillet 2017 19:37:01 : video window will be started
lundi 3 juillet 2017 19:37:01 : --------------- open video view -----------------
lundi 3 juillet 2017 19:37:01 : video start
lundi 3 juillet 2017 19:37:01 : start video load for : 9 seconds
lundi 3 juillet 2017 19:37:01 : end of video load
lundi 3 juillet 2017 19:37:10 : start the video
lundi 3 juillet 2017 20:41:50 : video window key down : Escape
lundi 3 juillet 2017 20:41:50 : video stop
lundi 3 juillet 2017 20:41:50 : stop the video
lundi 3 juillet 2017 20:41:50 : ------------- video window close -------------
lundi 3 juillet 2017 20:41:53 : --------------------STOP OF THE APPLICATION---------------------
mardi 4 juillet 2017 15:32:23 : 
mardi 4 juillet 2017 15:32:23 : 
mardi 4 juillet 2017 15:32:23 : -----------------START OF THE APPLICATION--------------------
mardi 4 juillet 2017 15:32:23 : Deserialization of setting : Setting : Time = 9, Language = English
mardi 4 juillet 2017 15:32:23 : new value in the devices list : Integrated Webcam, Webcam, 
mardi 4 juillet 2017 15:32:23 : combo box of device selection changed : Integrated Webcam
mardi 4 juillet 2017 15:32:27 : ------Open the setting view-----
mardi 4 juillet 2017 15:32:27 : Current setting Setting : Time = 9, Language = English
mardi 4 juillet 2017 15:32:45 : -----Close setting view-----
mardi 4 juillet 2017 15:32:46 : --------------------STOP OF THE APPLICATION---------------------
mardi 4 juillet 2017 15:36:24 : 
mardi 4 juillet 2017 15:36:24 : 
mardi 4 juillet 2017 15:36:24 : -----------------START OF THE APPLICATION--------------------
mardi 4 juillet 2017 15:36:25 : Deserialization of setting : Setting : Time = 9, Language = English
mardi 4 juillet 2017 15:36:25 : new value in the devices list : Integrated Webcam, Webcam, 
mardi 4 juillet 2017 15:36:25 : combo box of device selection changed : Integrated Webcam
mardi 4 juillet 2017 15:36:40 : click to start video windows
mardi 4 juillet 2017 15:36:40 : combo box of device selection changed : 
mardi 4 juillet 2017 15:36:40 : new value in the devices list : Integrated Webcam, Webcam, 
mardi 4 juillet 2017 15:36:40 : combo box of device selection changed : Integrated Webcam
mardi 4 juillet 2017 15:36:40 : video window will be started
mardi 4 juillet 2017 15:36:40 : --------------- open video view -----------------
mardi 4 juillet 2017 15:36:41 : --------------------STOP OF THE APPLICATION---------------------
lundi 10 juillet 2017 21:56:10 : 
lundi 10 juillet 2017 21:56:10 : 
lundi 10 juillet 2017 21:56:10 : -----------------START OF THE APPLICATION--------------------
lundi 10 juillet 2017 21:56:10 : Deserialization of setting : Setting : Time = 9, Language = English
lundi 10 juillet 2017 21:56:10 : new value in the devices list : Integrated Webcam, 
lundi 10 juillet 2017 21:56:10 : combo box of device selection changed : Integrated Webcam
lundi 10 juillet 2017 21:56:13 : click to start video windows
lundi 10 juillet 2017 21:56:13 : combo box of device selection changed : 
lundi 10 juillet 2017 21:56:13 : new value in the devices list : Integrated Webcam, 
lundi 10 juillet 2017 21:56:13 : combo box of device selection changed : Integrated Webcam
lundi 10 juillet 2017 21:56:13 : video window will be started
lundi 10 juillet 2017 21:56:13 : --------------- open video view -----------------
lundi 10 juillet 2017 21:56:13 : video start
lundi 10 juillet 2017 21:56:13 : start video load for : 9 seconds
lundi 10 juillet 2017 21:56:13 : end of video load
lundi 10 juillet 2017 21:56:22 : start the video
lundi 10 juillet 2017 21:56:24 : click recording
lundi 10 juillet 2017 21:56:24 : start to write the fileC:\Users\Ubikey\Dev\git_repo\VideoCamera\CameraArchery\bin\x86\Release\Video\1.avi
lundi 10 juillet 2017 21:56:24 : start recording
lundi 10 juillet 2017 21:56:41 : click recording
lundi 10 juillet 2017 21:56:41 : stop to write video file
lundi 10 juillet 2017 21:56:41 : stop recording
lundi 10 juillet 2017 21:56:42 : tab control change to : 1. Is recording : False
lundi 10 juillet 2017 21:56:42 : tab control change to : 1. Is recording : False
lundi 10 juillet 2017 21:56:42 : video stop
lundi 10 juillet 2017 21:56:42 : stop the video
lundi 10 juillet 2017 21:56:42 : tab control change to : 1. Is recording : False
lundi 10 juillet 2017 21:56:42 : tab control change to : 1. Is recording : False
lundi 10 juillet 2017 21:56:44 : start click
lundi 10 juillet 2017 21:56:53 : media is ended
lundi 10 juillet 2017 21:56:54 : video window key down : Escape
lundi 10 juillet 2017 21:56:54 : video stop
lundi 10 juillet 2017 21:56:54 : ------------- video window close -------------
lundi 10 juillet 2017 21:56:57 : ------Open the setting view-----
lundi 10 juillet 2017 21:56:57 : Current setting Setting : Time = 9, Language = English
lundi 10 juillet 2017 21:57:03 : -----Close setting view-----
lundi 10 juillet 2017 21:57:12 : --------------------STOP OF THE APPLICATION---------------------
